<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: 'Courier New', monospace;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			background-color: #241b18;
			color: #d4a07a;
		}
	
		.portfolio-container {
			max-width: 800px;
			width: 90%;
			background-color: #2a201d;
			border-radius: 10px;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		}
	
		header {
			background-color: #241b18;
			color: #d4a07a;
			text-align: center;
			padding: 1rem 0;
		}
	
		nav ul {
			list-style: none;
			display: flex;
			justify-content: center;
			background-color: #2a201d;
			padding: 0.5rem 0;
		}
	
		nav li {
			margin: 0 1rem;
		}
	
		nav a,
		section a {
			text-decoration: none;
			color: #d4a07a; /* White color for links */
			border-bottom: 1px solid red; /* Add a white underline */
		}
	
		section {
			padding: 2rem;
			margin-bottom: -2rem;
		}
	
		section h2 {
			margin-top: 0;
		}
	
		code {
			background-color: #453732;
			color: #d4a07a;
			padding: 0.2rem 0.4rem;
			border-radius: 3px;
		}
	
		footer {
			text-align: center;
			padding: 1rem 0;
			background-color: #241b18;
			color: #d4a07a;
		}
	</style>
	
	
	
    <title>Contact me - Malin Thann</title>
</head>
<body>
    <div class="portfolio-container">
        <header>
            <h1>Malin Thann</h1>
        </header>
        <section id="github">
            <h2>GitHub</h2>
            <p>Follow me on GitHub: <a href="https://github.com/malinthann" target="_blank">malinthann</a></p>
        </section>
        <section id="facebook">
            <h2>Facebook</h2>
            <p>Connect with me on Facebook: <a href="https://www.facebook.com/KeepDigging.HereIsMore" target="_blank">ថាន់ ម៉ាលីន</a></p>
        </section>
        <section id="instagram">
            <h2>Instagram</h2>
            <p>Follow me on Instagram: <a href="https://instagram.com/_linmaa?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D" target="_blank">@_linmaa</a></p>
        </section>
        <section id="twitter">
            <h2>Twitter</h2>
            <p>Follow me on Twitter: <a href="https://twitter.com/malin_thann" target="_blank">malin_thann</a></p>
        </section>
        <section id="telegram">
            <h2>Telegram</h2>
            <p>Contact me on Telegram: <a href="https://t.me/malinthann" target="_blank">malinthann</a></p>
        </section>
        <section id="gmail">
            <h2>Gmail</h2>
            <p>Email me at: <a href="mailto:malinthann99@gmail.com">malinthann99@gmail.com</a></p>
        </section>
        <footer>
            <p>&copy; 2023 Malin Thann. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
